user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;       # 监听dockerfile提供的80端口
    server_name  localhost; #这里也可以写成localhost
    location / {  
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;  
    }
    error_page  404 /40x.html;
    location = /40x.html {
      root   /usr/share/nginx/html;
    }
    # 后端接口，反向代理  
    location /api/ {
       #  反向代理 访问App开头的路由会到这里  
       proxy_pass http://172.17.0.1:7002/api/;
      #  proxy_pass http://sharecraft.lc404.com:7002/api/; # 当没有域名时，可以配合docker net共享网络使用localhost替代域名

    }
  }
}
