user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    listen [::]:80;
    server_name sharecraft.lc404.cn h5-sc.lc404.cn api-sc.lc404.cn;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sharecraft.lc404.cn;
    ssl_certificate /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn.key;
    include /etc/nginx/default.d/*.conf;
    location / {  
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;  
    }
    error_page  404 /40x.html;
    location = /40x.html {
      root   /usr/share/nginx/html;
    }

  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-sc.lc404.cn;
    ssl_certificate /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn.key;
    include /etc/nginx/default.d/*.conf;
 
    # 后端接口，反向代理  
    location /api/ {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' 'https://sharecraft.lc404.cn';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,OPTIONS,POST,DELETE,PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' 'https://sharecraft.lc404.cn';
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,OPTIONS,POST,DELETE,PATCH';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
       #  反向代理 访问App开头的路由会到这里  
      proxy_pass http://172.17.0.1:7002/api/;
      #  proxy_pass http://sharecraft.lc404.cn:7002/api/; # 当没有域名时，可以配合docker net共享网络使用localhost替代域名
    }
  }
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name h5-sc.lc404.cn;
    ssl_certificate /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/sharecraft.lc404.cn_nginx/sharecraft.lc404.cn.key;
    include /etc/nginx/default.d/*.conf;
 
    location ~ ^/p/(.*)$ {
      proxy_pass http://172.17.0.1:7002/api/pages/$1;
    }
  }
}
